DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nextauth
NEXTAUTH_SECRET="somesecret"
#NEXTAUTH_URL="http://192.168.0.103:3000" - для доступа с телефона, но не будет работать гугл авторизация, потому что нельзя добавить домен в гугл консоли

NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="blabla"
GOOGLE_CLIENT_SECRET="blabla"

TMDB_API_KEY="blabla"