# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nextauth #  for local db
DATABASE_URL=postgresql://postgres:postgres@db:5432/nextauth #  for docker
# DATABASE_URL="postgresql://blabla-yourneonaddress"

NEXTAUTH_SECRET="secret"

NEXTAUTH_URL="http://localhost:3000" # or deployed url

GOOGLE_CLIENT_ID="blabla"
GOOGLE_CLIENT_SECRET="blabla"

TMDB_API_KEY="blabla"